@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.font-work-sans{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* Shared Style */
    .display-flex{
        display: flex;
}

/* dark02 */
    .text-gray{
        color: #424242;
    }
/* dark03 */
    .text-light-gray{
        color: #727272;
    }

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 21px 25px;
    border-radius: 8px;
    font-size: 1.30rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.text-primary{
    color: #FF900E;
}

/* Header Style */

/* Nav Related Style */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: bold;
    font-size: 3rem;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.list-item{
    list-style: none;
    margin-right: 30px;
}

.list-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}


/* Banner Related Style */
.banner-container{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: bold;
}

.banner-img{
    width: 100%;
    padding-bottom: 45px;
}

/* Teams and Feature related style */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}


/* Feature section Related Style */

.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-architect img{
    width: 100%;
}

#experience-badge{
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: bold;
}

/* Some Facts related style */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-decription{
    max-width: 542px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 80px;
}

.fact-card{
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    /* padding chara flex diya o aita kora jai */
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* Sponsor Related Style */

.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}




/* Responsive- smaller device */
@media screen and (max-width: 576px) {
    .navbar,
    .menu,
    .features,
    .teams{
        flex-direction: column;
}
    .banner-description{
        margin: 0 30px;
        padding-bottom: 20px;
    }

    .team-img-container{
    grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
    margin-left: 30px;
}

.facts-container{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 24px;
}

.sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 40px;
}

#experience-badge{
    margin-top: 30px;
    margin-left: 10px;
}

}

/* Responsive - Medium device */

@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams,
    .features{
        flex-direction: column;
    }
.our-features{
    margin-left:  50px 20px;
}

.sponsor-companies, .facts-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
}

#experience-badge{
    margin-top: 30px;
    margin-left: 10px;
}

}